body {
    display: flex;
    flex-direction: column;
    font-size: 10px;
    background: rgb(149, 194, 215);
}

html,
body {
    height: 100%;
}

.logo-text {
    background: white;
    text-align: center;
    text-transform: uppercase;
    font-size: 37px;
}

.thumbnail-title {
    background: rgb(96, 125, 139);
    color: rgb(202, 238, 255);
    display: block;
    margin: 0;
    padding: 4px 10px;
    font-size: 18px;
}

.thumbnail-image {
    width: 100%;
    display: block;
}

.thumbnail-item {
    border: 1px solid rgb(100%, 100%, 100%);
    border: 1px solid rgba(100%, 100%, 100%, 0.8);
    display: inline-block;
    /* width: 120px; */
    min-width: 120px;
    max-width: 120px;
    /* padding: 40px; */
}

/* .thumbnail-item+.thumbnail-item {
    margin-top: 10px;
} */

.thumbnail-list {
    list-style: none;
    padding: 0;
    white-space: nowrap;
    overflow-x: auto;
    flex: 0 1 auto;
    order: 1;
    display: flex;
    justify-content: space-between;
}

.detail-image {
    width: 90%;
}

.main-header {
    flex: 0 1 auto;
}

.main-content {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
}

.detail-container {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.detail-frame {
    text-align: center;
    position: relative;
}

.detail-title {
    color: white;
    font-size: 40px;
    text-shadow: rgba(0, 0, 0, 0.9) 1px 2px 9px;
    position: absolute;
    bottom: -16px;
    left: 4px;
}

a {
    text-decoration: none;
}